.header {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 45px;
  z-index: 2;
  transform: translateX(-50%);
}

.header-content {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
html:not([dir="rtl"]) {
  .language.english {
    flex-direction: row;
  }
  .header-content {
    flex-direction: row-reverse;
  }
  .arabic {
    flex-direction: row-reverse;
  }
}
.language {
  display: flex;
  align-items: center;
  gap: 6px;
  &:hover {
    span {
      color: $yellow-color;
    }
  }
  span {
    font-size: 14px;
    color: #ffffff;
    transition: color linear 0.2s;
  }
  img {
    width: 23px;
  }
  &.english {
    flex-direction: row-reverse;
  }
  &.arabic {
    flex-direction: row;
  }
}

.navigation {
  height: 100%;
  // display: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  display: flex;
  align-items: center;
  .big-menu {
    padding: 15px;
    background-color: rgba($color: #221355, $alpha: 0.702);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}

.logo {
  position: absolute;
  top: 85px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  img {
    width: 218px;
  }
}

.big-menu li a,
.sub-menu li a {
  text-transform: capitalize;
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 50px;
  font-size: 14px;
  color: #221355;
  font-weight: 500;
  white-space: wrap;
  text-align: center;
  transition: all linear 0.2s;
  border-radius: 7px;
  background-color: #f6c401;
  &:hover {
    background-color: #221355;
    color: #f6c401 !important;
  }
}
.sub-menu li a {
  width: auto;
  padding-inline: 15px;
}

.menu-item-has-children {
  .sub-menu {
    position: fixed;
    padding-inline: 20px;
    padding-top: 200px;
    opacity: 0;
    visibility: hidden;
    inset: 0;
    width: 100vw;
    justify-content: center;
    z-index: 30;
    flex-wrap: wrap;
    height: 100vh;
    background-color: rgba($color: #221355, $alpha: 0.9);
    display: flex;
    align-items: flex-start;
    transition: all linear 0.1s;
    gap: 20px;
    &::after {
      content: "\f00d";
      font-family: "Font Awesome 6 Pro";
      color: #f6c401;
      font-size: 25px;
      position: absolute;
      top: 30px;
      z-index: 2;
      display: none;
      cursor: pointer;
    }
  }
}

.ar-navigation {
  .menu-item-has-children {
    .sub-menu {
      &::after {
        left: 50px;
      }
    }
  }
  right: 0;
  .big-menu {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
}

.en-navigation {
  .menu-item-has-children {
    .sub-menu {
      &::after {
        right: 50px;
      }
    }
  }

  left: 0;
  .big-menu {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}

.show-submenu {
  .menu-item-has-children .sub-menu {
    opacity: 1;
    visibility: visible;
    &::after {
      display: block;
    }
  }
}

.reset-en-navigation {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.reset-ar-navigation {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

html:not([dir="rtl"]) {
  .reset-en-navigation {
    justify-content: flex-start;
  }
  .reset-ar-navigation {
    justify-content: flex-end;
  }
}

.reset-ar-navigation {
  width: 100%;
}
.low-zIndex {
  z-index: 5;
}

.index-logo {
  top: 10px;
}

.index-header {
  z-index: 20;
  .language {
    img {
      width: 28px;
    }
    span {
      font-size: 18px;
    }
  }
  .logo img {
    width: 306px;
  }
}

@include min-1400 {
  .header {
    .container {
      max-width: 1320px;
    }
  }
}

@include min-768 {
  .open-nav-btn {
    display: none;
  }
  .close-nav-btn {
    display: none;
  }
  .logo-light {
    display: none;
  }
}

@include max-1200 {
  .index-header .logo img {
    width: 250px;
  }
}

@include max-768 {
  .logo-light {
    position: absolute;
    inset: 0;
    opacity: 0;
    visibility: hidden;
  }
  .open-nav-btn {
    display: flex;
    order: 3;
    .icon {
      font-size: 22px;
      color: #fff;
    }
  }
  .header {
    transition: all linear 0.3s;
    top: 0px;
    position: fixed;
    .header-content {
      padding: 35px 0;
      transition: all linear 0.2s;
    }
  }
  .language {
    display: flex;
  }

  .navigation {
    display: flex;
  }
  .arabic {
    display: none;
  }
  .ar-navigation {
    display: flex;
  }
  .en-navigation {
    display: none;
  }

  html:not([dir="rtl"]) {
    .arabic {
      display: flex;
    }
    .index-header {
      .arabic {
        display: flex;
      }
    }
    .english {
      display: none;
    }
    .index-header {
      .english {
        display: flex;
      }
    }
    .en-navigation {
      display: flex;
    }
    .ar-navigation {
      display: none;
    }
  }

  .english,
  .arabic {
    order: 1;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    order: 2;
    top: unset;
    img {
      width: 90px;
    }
  }
  .navigation {
    inset: 0;
    position: fixed;
    padding: 20px;
    top: 0;
    border-radius: 0;
    transform: translateY(-20px);
    width: 100%;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    transition: all linear 0.2s;
  }
  .open-navigation {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .upper-cont {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .index-header {
    .arabic {
      display: flex;
    }
    .open-nav-btn {
      display: none;
    }
    .logo img {
      width: 90px;
    }
    .language {
      span {
        font-size: 16px;
      }
      img {
        width: 25px;
      }
    }
  }

  .close-nav-btn {
    display: flex;
    .icon {
      font-size: 25px;
      color: #221355;
    }
  }
  .navigation .big-menu {
    margin-top: 60px;
    background-color: transparent;
    padding: 0;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
  }
  .big-menu li a,
  .sub-menu li a {
    padding: 0;
    width: auto;
    height: unset;
    border-radius: 0;
    background-color: transparent;
    font-size: 16px;
    justify-content: flex-start;
  }
  .sub-menu li a {
    font-size: 14px;
  }
  .big-menu li a:hover,
  .sub-menu li a:hover {
    background-color: transparent;
  }

  .menu-item-has-children .sub-menu {
    position: static;
    transition: unset;
    background-color: transparent;
    opacity: 1;
    visibility: visible;
    inset: unset;
    width: max-content;
    height: unset;
    padding: 0;
    padding-top: 20px;
    display: none;
    li {
      margin-bottom: 15px;
    }
  }

  .big-menu {
    .menu-item-has-children {
      width: 100%;
      > a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::after {
          content: "\f078";
          color: #221355;
          font-size: 14px;
          font-family: "Font Awesome 6 Pro";
          transition: all linear 0.2s;
        }
      }
    }
  }

  .icon-rotate {
    &::after {
      transform: rotate(180deg);
    }
  }

  .fixed-header {
    z-index: 100;
    background-color: #fff;
    border-bottom: 1px solid rgb(212 212 212 / 90%);
    .logo img {
      opacity: 0;
      visibility: hidden;
    }
    .logo .logo-light {
      opacity: 1;
      visibility: visible;
    }
    .logo img {
      width: 80px;
    }
    .header-content {
      padding: 25px 0;
      .open-nav-btn {
        .icon {
          color: #221355;
        }
      }
      .language {
        span {
          color: #221355;
          &:hover {
            color: #f6c401;
          }
        }
      }
    }
  }

  .index-logo {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  html:not([dir="rtl"]) .header-content {
    flex-direction: row;
  }
  html:not([dir="rtl"]) .index-header .header-content {
    flex-direction: row-reverse;
  }
}
