.services {
  background-image: url("../images/services-banner.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 65px;
  padding-bottom: 115px;
  .general-title {
    color: #fff;
  }
  .swiper-pagination {
    bottom: -50px;
  }
}

.service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  .item-img-holder {
    overflow: hidden;
    display: flex;
    position: relative;
    width: 100%;
    aspect-ratio: 361 / 226;
    &:hover {
      .service-img {
        transform: scale(1.1);
      }
    }
    .service-img {
      width: 100%;
      transition: all linear 0.2s;
      object-fit: cover;
    }
  }
}
.item-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  transition: all linear 0.2s;
  &:hover {
    color: $yellow-color;
  }
}

.guarantee-img-holder {
  position: relative;
  &::after {
    content: "";
    inset: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #221355, $alpha: 0.231);
    z-index: 1;
  }
  .guarantee-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 2;
    width: 129px;
  }
}

.services-wrapper{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  column-gap: 28px;
  row-gap: 55px;
}
.services-page-section{
  padding-top: 80px;
  padding-bottom: 120px;
  .item-name{
    color: #221355;
    &:hover {
    color: $yellow-color;
  }
  }
}


@include max-992 {
  .services-wrapper{
    grid-template-columns: 1fr 1fr;
  }
}
@include max-768 {
  .services-wrapper{
    grid-template-columns: 1fr ;
    row-gap: 35px;
  }
  .services-page-section{
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .services {
    padding-top: 50px;
    padding-bottom: 90px;
  }
  .services .swiper-pagination {
    bottom: -40px;
  }
  .service-item {
    align-items: center;
  }
  .item-name{
    text-align: center;
  }
}
